<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glee</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a class="logo" href="#">
          <img class="logo__img" alt="logo" src="images/logo.png">
          <span class="logo__text">Glee.</span>
        </a>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Home+</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">About</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Services</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Pages+</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">News</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Contact</a>
            </li>
          </ul>
        </nav>
        <div class="user__nav">
          <div class="user__nav-search">
            <a class="user__nav-link" href="#">
              <img class="user__nav-png" src="images/icon/search.png" alt="search">
            </a>
          </div>
          <div class="user__nav-midle">
            <a class="user__nav-link" href="#">
              <img class="user__nav-png" src="images/icon/shape.png" alt="">
              <span class="user__nav-num">0</span>
            </a>
            <img class="user__nav-line" src="images/icon/user_nav_line.png" alt="line">
            <a class="user__nav-link" href="#">
              <img class="user__nav-png" src="images/icon/cart.png" alt="">
              <span class="user__nav-num">0</span>
            </a>
          </div>
          <div class="user__nav-link-menu">
            <a class="user__nav-link " href="#">
              <img class="user__nav-png" src="images/icon/icon_menu.png" alt="icon menu">
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="top__slider">
      <div class="container">
        <div class="top__slider-inner">
          <div class="top__slider-item">
            <div class="top__slider-flex">
              <div class="top__slider-content">
                <h3 class="top__slider-title">
                  SMART AND
                  TRENDY
                </h3>
                <p class="top__slider-text">
                  Dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod tempor incididunt
                </p>
                <div class="top__slider-btn">
                  <a class="top__slider-link" href="#">
                    Shop Now
                    <img class="top__slider-link-png" src="images/top__slider/Shape 1.png" alt="Shape">
                  </a>
                </div>
              </div>
              <div class="top__slider-img">
                <img class="slider-img" src="images/top__slider/sofa.png" alt="sofa">
              </div>
            </div>
          </div>
          <div class="top__slider-item">
            <div class="top__slider-flex">
              <div class="top__slider-content">
                <h3 class="top__slider-title">
                  SMART AND
                  TRENDY
                </h3>
                <p class="top__slider-text">
                  Dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod tempor incididunt
                </p>
                <div class="top__slider-btn">
                  <a class="top__slider-link" href="#">
                    Shop Now
                    <img class="top__slider-link-png" src="images/top__slider/Shape 1.png" alt="Shape">
                  </a>
                </div>
              </div>
              <div class="top__slider-img">
                <img class="slider-img" src="images/top__slider/sofa.png" alt="sofa">
              </div>
            </div>
          </div>
          <div class="top__slider-item">
            <div class="top__slider-flex">
              <div class="top__slider-content">
                <h3 class="top__slider-title">
                  SMART AND
                  TRENDY
                </h3>
                <p class="top__slider-text">
                  Dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod tempor incididunt
                </p>
                <div class="top__slider-btn">
                  <a class="top__slider-link" href="#">
                    Shop Now
                    <img class="top__slider-link-png" src="images/top__slider/Shape 1.png" alt="Shape">
                  </a>
                </div>
              </div>
              <div class="top__slider-img">
                <img class="slider-img" src="images/top__slider/sofa.png" alt="sofa">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="products">
      <div class="container">
        <div class="products__info">
          <div class="products__info-item">
            <div class="products__item-wrapper products__info-support">
              <h5 class="products__info-title">
                Support 24/7.
              </h5>
              <p class="products__info-text">
                Contact us 24 hours a day,<br>
                7 days a week.
              </p>
            </div>
          </div>
          <div class="products__info-item">
            <div class="products__item-wrapper products__info-delivery">
              <h5 class="products__info-title">
                Delivery
              </h5>
              <p class="products__info-text">
                Free shipping on all US order.
              </p>
            </div>
          </div>
          <div class="products__info-item">
            <div class="products__item-wrapper products__info-payment">
              <h5 class="products__info-title">
                100% Payment secure.
              </h5>
              <p class="products__info-text">
                We ensure secure payment
                with PEV.
              </p>
            </div>
          </div>
        </div>
        <div class="products__week">
          <h2 class="title">Products of the week</h2>
          <div class="products__menu">
            <div class="products__menu-list">
              <button class="products__list-link" data-filter="all">
                All
              </button>
              <button class="products__list-link" data-filter=".category-radio">
                Furnitures
              </button>
              <button class="products__list-link" data-filter=".category-chair">
                Chairs
              </button>
              <button class="products__list-link" data-filter=".category-table">
                Lighting
              </button>
              <button class="products__list-link" data-filter="none">
                Decor
              </button>
            </div>
          </div>
          <div class="products__content">
            <div class="products__content-item mix category-radio">
              <div class="products__content-item-wrapper">
                <img class="products__content-img" src="images/products__week/product1.jpg" alt="product1">
                <p class="products__item-name">Wooden radio</p>
                <p class="products__item-price">$29.00</p>
              </div>
              <div class="products__item-menu">
                <a class="products__item-menu-link" href="#">
                  <img class="products__item-menu-img" src="images/products__week/icon/serch.png" alt="search">
                </a>
                <a class="products__item-menu-link" href="#">
                  <img class="products__item-menu-img" src="images/products__week/icon/card.png" alt="card">
                </a>
                <a class="products__item-menu-link" href="#">
                  <img class="products__item-menu-img" src="images/products__week/icon/heard.png" alt="heart">
                </a>
              </div>
            </div>
            <div class="products__content-item mix category-chair">
              <div class="products__content-item-wrapper">
                <img class="products__content-img" src="images/products__week/product2.jpg" alt="product2">
                <p class="products__item-name">Wooden chair</p>
                <p class="products__item-price">$29.00</p>
              </div>
              <div class="products__item-menu">
                <a class="products__item-menu-link" href="#">
                  <img class="products__item-menu-img" src="images/products__week/icon/serch.png" alt="search">
                </a>
                <a class="products__item-menu-link" href="#">
                  <img class="products__item-menu-img" src="images/products__week/icon/card.png" alt="card">
                </a>
                <a class="products__item-menu-link" href="#">
                  <img class="products__item-menu-img" src="images/products__week/icon/heard.png" alt="heart">
                </a>
              </div>
            </div>
            <div class="products__content-item mix category-chair">
              <div class="products__content-item-wrapper">
                <img class="products__content-img" src="images/products__week/product3.jpg" alt="product3">
                <p class="products__item-name">Wooden chair</p>
                <p class="products__item-price">$29.00</p>
              </div>
              <div class="products__item-menu">
                <a class="products__item-menu-link" href="#">
                  <img class="products__item-menu-img" src="images/products__week/icon/serch.png" alt="search">
                </a>
                <a class="products__item-menu-link" href="#">
                  <img class="products__item-menu-img" src="images/products__week/icon/card.png" alt="card">
                </a>
                <a class="products__item-menu-link" href="#">
                  <img class="products__item-menu-img" src="images/products__week/icon/heard.png" alt="heart">
                </a>
              </div>
            </div>
            <div class="products__content-item mix category-table">
              <div class="products__content-item-wrapper">
                <img class="products__content-img" src="images/products__week/product4.jpg" alt="product4">
                <p class="products__item-name">Retro table</p>
                <p class="products__item-price">$29.00</p>
              </div>
              <div class="products__item-menu">
                <a class="products__item-menu-link" href="#">
                  <img class="products__item-menu-img" src="images/products__week/icon/serch.png" alt="search">
                </a>
                <a class="products__item-menu-link" href="#">
                  <img class="products__item-menu-img" src="images/products__week/icon/card.png" alt="card">
                </a>
                <a class="products__item-menu-link" href="#">
                  <img class="products__item-menu-img" src="images/products__week/icon/heard.png" alt="heart">
                </a>
              </div>
            </div>
            <div class="products__content-item mix category-radio">
              <div class="products__content-item-wrapper">
                <img class="products__content-img" src="images/products__week/product5.jpg" alt="product5">
                <p class="products__item-name">Wooden radio</p>
                <p class="products__item-price">$29.00</p>
              </div>
              <div class="products__item-menu">
                <a class="products__item-menu-link" href="#">
                  <img class="products__item-menu-img" src="images/products__week/icon/serch.png" alt="search">
                </a>
                <a class="products__item-menu-link" href="#">
                  <img class="products__item-menu-img" src="images/products__week/icon/card.png" alt="card">
                </a>
                <a class="products__item-menu-link" href="#">
                  <img class="products__item-menu-img" src="images/products__week/icon/heard.png" alt="heart">
                </a>
              </div>
            </div>
            <div class="products__content-item mix category-chair">
              <div class="products__content-item-wrapper">
                <img class="products__content-img" src="images/products__week/product6.jpg" alt="product6">
                <p class="products__item-name">Wooden chair</p>
                <p class="products__item-price">$29.00</p>
              </div>
              <div class="products__item-menu">
                <a class="products__item-menu-link" href="#">
                  <img class="products__item-menu-img" src="images/products__week/icon/serch.png" alt="search">
                </a>
                <a class="products__item-menu-link" href="#">
                  <img class="products__item-menu-img" src="images/products__week/icon/card.png" alt="card">
                </a>
                <a class="products__item-menu-link" href="#">
                  <img class="products__item-menu-img" src="images/products__week/icon/heard.png" alt="heart">
                </a>
              </div>
            </div>
            <div class="products__content-item mix category-chair">
              <div class="products__content-item-wrapper">
                <img class="products__content-img" src="images/products__week/product7.jpg" alt="product7">
                <p class="products__item-name">Wooden chair</p>
                <p class="products__item-price">$29.00</p>
              </div>
              <div class="products__item-menu">
                <a class="products__item-menu-link" href="#">
                  <img class="products__item-menu-img" src="images/products__week/icon/serch.png" alt="search">
                </a>
                <a class="products__item-menu-link" href="#">
                  <img class="products__item-menu-img" src="images/products__week/icon/card.png" alt="card">
                </a>
                <a class="products__item-menu-link" href="#">
                  <img class="products__item-menu-img" src="images/products__week/icon/heard.png" alt="heart">
                </a>
              </div>
            </div>
            <div class="products__content-item mix category-table">
              <div class="products__content-item-wrapper">
                <img class="products__content-img" src="images/products__week/product8.jpg" alt="product8">
                <p class="products__item-name">Retro table</p>
                <p class="products__item-price">$29.00</p>
              </div>
              <div class="products__item-menu">
                <a class="products__item-menu-link" href="#">
                  <img class="products__item-menu-img" src="images/products__week/icon/serch.png" alt="search">
                </a>
                <a class="products__item-menu-link" href="#">
                  <img class="products__item-menu-img" src="images/products__week/icon/card.png" alt="card">
                </a>
                <a class="products__item-menu-link" href="#">
                  <img class="products__item-menu-img" src="images/products__week/icon/heard.png" alt="heart">
                </a>
              </div>
            </div>
            </dip>
          </div>
        </div>
    </section>
  </main>
  <section class="desing">
    <div class="container">
      <div class="desing__top">
        <div class="desing__top-item">
          <img class="desing__top-item-img" src="images/lamp-left.png" alt="lamp">
          <div class="desing__top-item-content desing__top-item-content-left">
            <h5 class="desing__top-item-title">
              Mirum Notare Tellus
            </h5>
            <p class="desing__top-item-text">
              LEDCornBulb Lamp 5W 7W 10W 12W 15W E26 E27LEDCornLight
            </p>
            <a class="desing__top-item-btn" href="#">
              View More
              <img class="desing__top-item-arrow" src="images/arrow.png" alt="arrow">
            </a>
          </div>
        </div>
        <div class="desing__top-item-clean"></div>
        <div class="desing__top-item">
          <img class="desing__top-item-img" src="images/lamp-right.png" alt="lamp">
          <div class="desing__top-item-content desing__top-item-content-right">
            <h5 class="desing__top-item-title">
              Malesuada Tempor
              Euismod
            </h5>
            <p class="desing__top-item-text">
              50W 8000lm Compact Size for HID StreetLightReplacementLEDCornLight
            </p>
            <a class="desing__top-item-btn" href="#">
              View More
              <img class="desing__top-item-arrow" src="images/arrow.png" alt="arrow">
            </a>
          </div>
        </div>
      </div>
      <div class="nev__desing">
        <h2 class="title">
          New Desmix
        </h2>
        <div class="desing__menu">
          <div class="desing__menu-list products__menu-list">
            <button class="desing__menu-list products__list-link" data-filter="all">
              All
            </button>
            <button class="desing__menu-list products__list-link" data-filter=".cat1">
              Furnitures
            </button>
            <button class="desing__menu-list products__list-link" data-filter=".cat2">
              Chairs
            </button>
            <button class="desing__menu-list products__list-link" data-filter=".cat3">
              Lighting
            </button>
            <button class="desing__menu-list products__list-link" data-filter=".cat4">
              Decor
            </button>
          </div>
        </div>
        <div class="desing__content">
          <div class="desing__content-item mix cat1" style="background-image: url(images/desing/item1.jpg);">
            <h5 class="desing__content-item-title">
              Beat Flat Pendant
            </h5>
            <h5 class="desing__content-item-subtitle">
              Black
            </h5>
            <a class="desing__content-item-link" href="#">
              Classic
            </a>
          </div>
          <div class="desing__content-item mix cat1" style="background-image: url(images/desing/item2.jpg);">
            <h5 class="desing__content-item-title">
              Lampe Sur Pieds
            </h5>
            <h5 class="desing__content-item-subtitle">
              Bamboo
            </h5>
            <a class="desing__content-item-link" href="#">
              Classic
            </a>
          </div>
          <div class="desing__content-item mix cat2" style="background-image: url(images/desing/item3.jpg);">
            <h5 class="desing__content-item-title">
              Rattan Rocking
            </h5>
            <h5 class="desing__content-item-subtitle">
              Chair
            </h5>
            <a class="desing__content-item-link" href="#">
              Classic
            </a>
          </div>
          <div class="desing__content-item mix cat2" style="background-image: url(images/desing/item4.jpg);">
            <h5 class="desing__content-item-title">
              Rattan Rocking
            </h5>
            <h5 class="desing__content-item-subtitle">
              Chair
            </h5>
            <a class="desing__content-item-link" href="#">
              Classic
            </a>
          </div>
          <div class="desing__content-item mix cat3" style="background-image: url(images/desing/item5.jpg);">
            <h5 class="desing__content-item-title">
              Rattan Rocking
            </h5>
            <h5 class="desing__content-item-subtitle">
              Chair
            </h5>
            <a class="desing__content-item-link" href="#">
              Classic
            </a>
          </div>
          <div class="desing__content-item mix cat3" style="background-image: url(images/desing/item6.jpg);">
            <h5 class="desing__content-item-title">
              Lampe Sur Pieds
            </h5>
            <h5 class="desing__content-item-subtitle">
              Bamboo
            </h5>
            <a class="desing__content-item-link" href="#">
              Classic
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer__top">
        <div class="footer__top-contact">
          <a class="logo footer__logo" href="#">
            <img class="logo__img " alt="logo" src="images/logo.png">
            <span class="logo__text">Glee.</span>
          </a>
          <a class="footer__top-adress" href="#">
            ADDRESS: 4772 Wines Lane
            Houston, TX 77032
          </a>
          <a class="footer__top-phone" href="tel:+8323475843">
            Telephone: +832-347-5843
          </a>
          <a class="footer__top-email" href="mailto:contact@Glee.com">
            Email: contact@Glee.com
          </a>
        </div>
        <div class="footer__top-services">
          <h6 class="footer__top-title">Services</h6>
          <a class="footer__top-link" href="#">About us</a>
          <a class="footer__top-link" href="#">Return Policy</a>
          <a class="footer__top-link" href="#">Our Blog</a>
          <a class="footer__top-link" href="#">Contact Us</a>
          <a class="footer__top-link" href="#">Terms & Condition</a>
        </div>
        <div class="footer__top-account">
          <h6 class="footer__top-title">Account</h6>
          <a class="footer__top-link" href="#">Your Account</a>
          <a class="footer__top-link" href="#">Checkout</a>
          <a class="footer__top-link" href="#">Login</a>
          <a class="footer__top-link" href="#">Register</a>
        </div>
        <div class="footer__top-newsletter">
          <h6 class="footer__top-title">newsletter</h6>
          <p class="footer__top-text">
            Subscribe by our newsletter and get
            update protidin.
          </p>
          <form class="footer__top-form" action="#">
            <input class="footer__top-form-input" type="email" placeholder="Email address">
            <button class="footer__top-form-btn" type="submit">
              Subscribe
            </button>
          </form>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__bottom-copy">
          ©2020 CopyRight Example. All rights reserved.
        </div>
        <ul class="footer__bottom-nav">
          <li class="footer__bottom-nav-item">
            <a class="footer__bottom-link" href="#">Home</a>
          </li>
          <li class="footer__bottom-nav-item">
            <a class="footer__bottom-link" href="#">About</a>
          </li>
          <li class="footer__bottom-nav-item">
            <a class="footer__bottom-link" href="#">Blog</a>
          </li>
          <li class="footer__bottom-nav-item footer__bottom-nav-item-contact">
            <a class="footer__bottom-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="js/main.min.js"></script>

</body>

</html>